# CONFIG_SITE.Common.solaris-sparc
#
# Revision-Id: anj@aps.anl.gov-20140425215128-ck6jveiqp6r49sv2
#
# Site Specific definitions for solaris-sparc target
# Only the local epics system manager should modify this file

# location of the Solaris Studio (was SunPro) compilers
SPARCWORKS = /opt/SUNWspro
#SPARCWORKS = /opt/solarisstudio12.3

# If readline is installed, uncomment the following macro definition
# to use it for command-line editing and history support
#COMMANDLINE_LIBRARY = READLINE

# Use stLport library instead of default Cstd library
# Must be either YES or NO
#USE_STLPORT=YES

