# CONFIG.solaris-x86.solaris-x86-debug
#
# CONFIG.solaris-x86.solaris-x86-debug,v 1.1.2.3 2008/10/08 21:18:27 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-x86 host - solaris-x86-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-x86.solaris-x86-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.Common.solaris-x86
include $(CONFIG)/os/CONFIG.solaris-x86.solaris-x86

#BUILD_CLASS = HOST
#HOST_OPT = NO

GNU = NO

# Removes -O optimization and adds -g compile option
CROSS_OPT=NO
