# CONFIG.solaris-sparc64-gnu.solaris-sparc64-gnu
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for solaris-sparc64 gnu compiler host - solaris-sparc64 gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-sparc64-gnu.solaris-sparc64-gnu
#-------------------------------------------------------

# Include common solaris-sparc-gnu definitions
include $(CONFIG)/os/CONFIG.solaris-sparc-gnu.solaris-sparc-gnu

