# CONFIG.linux-x86-debug.linux-x86-debug
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for linux-x86 host - linux-x86 target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.linux-x86-debug.linux-x86-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.linux-x86.linux-x86

# Removes -O optimization and adds -g compile option
HOST_OPT=NO

