# CONFIG.Common.linux-arm
#
# This file is maintained by the build community.
#
# Definitions for linux-arm target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-arm
#-------------------------------------------------------

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = arm

# Set a special definition for network order of Netwinder ARM floating point
ARCH_DEP_CPPFLAGS += -D_ARM_NWFP_
ARCH_DEP_CPPFLAGS += -mcpu=arm9 -marm

ifeq ($(BUILD_CLASS),CROSS)
    VALID_BUILDS = Ioc
    GNU_TARGET = arm-linux

    # prefix of compiler tools
    CMPLR_SUFFIX =
    CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))

    # Provide a link-time path for shared libraries
    SHRLIBDIR_RPATH_YES = $(SHRLIB_DEPLIB_DIRS:%=-Wl,-rpath-link,%)
    SHRLIBDIR_LDFLAGS += $(SHRLIBDIR_RPATH_$(USE_RPATH))

    # Provide a link-time path for products
    PRODDIR_RPATH_YES = $(PROD_DEPLIB_DIRS:%=-Wl,-rpath-link,%)
    PRODDIR_LDFLAGS += $(PRODDIR_RPATH_$(USE_RPATH))
endif
