# CONFIG.solaris-x86_64.solaris-x86_64-debug
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for solaris-x86_64 host - solaris-x86_64-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-x86_64.solaris-x86_64-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.Common.solaris-x86_64
include $(CONFIG)/os/CONFIG.solaris-x86_64.solaris-x86_64

BUILD_CLASS=HOST

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
