# CONFIG.linux-x86.linux-x86-debug
#
# Revision-Id: jba@aps.anl.gov-20101115163116-3xboj0bh17bood7s
# This file is maintained by the build community.
#
# Definitions for linux-x86 host - linux-x86-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.linux-x86.linux-x86-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.linux-x86.linux-x86
#-include $(CONFIG)/os/CONFIG_SITE.Common.linux-x86
#-include $(CONFIG)/os/CONFIG_SITE.linux-x86.linux-x86

BUILD_CLASS=HOST
HOST_OPT=NO
