# CONFIG.darwin-x86.darwin-x86-debug
#
# Revision-Id: jba@aps.anl.gov-20101115014917-mbxh37863qdzkm5t
# This file is maintained by the build community.
#
# Definitions for darwin-x86 host - darwin-x86-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.darwin-x86.darwin-x86-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.Common.darwin-x86
-include $(CONFIG)/os/CONFIG.darwin-x86.darwin-x86
-include $(CONFIG)/os/CONFIG_SITE.Common.darwin-x86
-include $(CONFIG)/os/CONFIG_SITE.darwin-x86.darwin-x86


BUILD_CLASS=HOST
HOST_OPT = NO
