# CONFIG.Common.solaris-sparc64-gnu
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for solaris-sparc64 gnu compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc64-gnu
#-------------------------------------------------------

# Include definitions common to all solaris-sparc-gnu  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-sparc-gnu

ARCH_DEP_CFLAGS += -mcpu=v9 -m64
ARCH_DEP_LDFLAGS += -mcpu=v9 -m64
ARCH_DEP_LDFLAGS +=  -L$(GNU_LIB)/sparcv9 -R$(GNU_LIB)/sparcv9
