#  CONFIG_SITE.linux-x86.linux-arm_el
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
#
# Site specific definitions for linux-x86 host - linux-arm_el target builds
#-------------------------------------------------------

# Include definitions for linux-arm targets
include $(CONFIG)/os/CONFIG_SITE.linux-x86.linux-arm

# Path to the GNU toolset for linux-arm_el (little endian) target
#GNU_DIR = /local/anj/cross-arm/gcc-3.4.5-glibc-2.3.6/armel-linux

# GNU crosscompiler target name
#GNU_TARGET = armel-linux
