# CONFIG.solaris-sparc.solaris-sparc-debug
#
# Revision-Id: jba@aps.anl.gov-20101115163116-3xboj0bh17bood7s
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc
-include $(CONFIG)/os/CONFIG_SITE.Common.solaris-sparc
-include $(CONFIG)/os/CONFIG_SITE.solaris-sparc.solaris-sparc

BUILD_CLASS=HOST
HOST_OPT=NO

