# CONFIG.solaris-sparc-debug.solaris-sparc-debug
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-sparc-debug.solaris-sparc-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG_SITE.Common.solaris-sparc
include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
