# CONFIG.Common.linux-ppc64
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for linux-ppc64 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-ppc64
#-------------------------------------------------------

# Include definitions common to all linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = ppc64

ARCH_DEP_CPPFLAGS += -D_ppc_64_
ARCH_DEP_CFLAGS += -m64
ARCH_DEP_LDFLAGS += -m64

