# CONFIG.linux-arm.linux-arm-debug
#
# Revision-Id: anj@aps.anl.gov-20150223201239-ljwtvik31qld16xy
# This file is maintained by the build community.
#
# Definitions for linux-arm host - linux-arm-debug target build
# Override these settings in CONFIG_SITE.linux-arm.linux-arm-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.linux-arm.linux-arm
-include $(CONFIG)/os/CONFIG_SITE.Common.linux-arm
-include $(CONFIG)/os/CONFIG_SITE.linux-arm.linux-arm

BUILD_CLASS=HOST
HOST_OPT=NO
