/* Test configuration with client and server bound to localhost
 * on different ports.
 *
 * Server listens on: localhost:5076 and attempts to bind 5075
 * Client searches to: localhost:5086 and 5085
 *
 * Servers which wish to be behind the gateway should set
 * EPICS_PVAS_INTF_ADDR_LIST=127.0.0.1
 * EPICS_PVAS_SERVER_PORT=5085
 * EPICS_PVAS_BROADCAST_PORT=5086
 *
 * Clients which wish to connect through the gateway should set
 * EPICS_PVA_ADDR_LIST=127.0.0.1
 */
{
    "version":1,
    "readOnly":false,
    "clients":[
        {
            "name":"theclient",
            "provider":"pva",
            "addrlist":"127.0.0.1 127.255.255.255",
            "autoaddrlist":false,
            "serverport":5085,
            "bcastport":5086
        }
    ],
    "servers":[
        {
            "name":"theserver",
            "clients":["theclient"],
            "interface":"127.0.0.1",
            "addrlist":"127.255.255.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076
        }
    ]
}
