#! /bin/sh
### BEGIN INIT INFO
# Provides:          caRepeater
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start EPICS caRepeater daemon
# Description:       Enable EPICS Channel Access Repeater, which listens for
#                    server beacons sent to the UDP port specified in the
#                    EPICS_CA_REPEATER_PORT parameter and fans any beacons 
#                    received out to any CA client program running on the 
#                    same host that have registered themselve with the CA 
#                    Repeater.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/caRepeater
SCRIPT=/usr/bin/caRepeater
NAME=caRepeater
DESC="Channel Access repeater"

DAEMON_OPTS="--startas $SCRIPT --background --make-pidfile"

test -x $DAEMON || exit 0
test -x $SCRIPT || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON
	rm -f /var/run/$NAME.pid
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON
	rm -f /var/run/$NAME.pid
	sleep 1
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
