#!/bin/sh
set -e

ACCT=ioclogserver
LOGDIR=/var/log/epics

case "$1" in
  configure)
    if ! getent passwd "$ACCT" > /dev/null
    then
        echo "Creating system account '$ACCT'"
        if ! adduser --system --quiet --group --disabled-login \
          --home "$LOGDIR" --no-create-home --force-badname "$ACCT"
        then
            echo "Could not create account!  Service will not start."
        fi
    else
        echo "Using existing account '$ACCT'"
    fi

    if [ ! -d "$LOGDIR" ]
    then
        echo "Creating log directory $LOGDIR"
        if ! install -d -m 755 -o$ACCT -g$ACCT "$LOGDIR"
        then
            echo "Could not create log directory!  Service will not start."
        fi
    fi

    # Explicitly enable and start the default instance of the service. This is
    # required to work around Debian bug #889635.
    if [ -x "$(command -v systemctl)" ]
    then
        echo 'Enabling default instance of ioclogserver service.'
        systemctl enable ioclogserver@.service
    else
        echo 'Warning: systemctl is not installed - cannot enable default' \
             'instance of ioclogserver service.'
    fi
    deb-systemd-invoke start ioclogserver@default.service
    ;;
esac

#DEBHELPER#

exit 0
