
# Change to "yes" to enable
RUN=no

# Port on which the server will listen.  (Default 7004)
#EPICS_IOC_LOG_PORT="7004"

# Log file.
#  Note: if logrotate is used then /etc/logrotate.d/ioclogserver
#  must also be changed.
#EPICS_IOC_LOG_FILE_NAME=/var/log/epics/epics.log

# Hard limit for individual log file.
# When reached older log entries are overwritten.
#  Note: if logrotate is used then this value should be
#  greater then log rotate size.  This should be large
#  enought to accomodate storms.
#EPICS_IOC_LOG_FILE_LIMIT="100000000"
