#!/bin/sh
set -e

ACCT=ioclogserver
LOGDIR=/var/log/epics

case "$1" in
  configure)
    if ! getent passwd scannerapp > /dev/null
    then
        echo "Creating system account '$ACCT'"
        if ! adduser --system --quiet --group --disabled-login \
          --home "$LOGDIR" --no-create-home --force-badname "$ACCT"
        then
            echo "Could not create account!  Service will not start."
        fi
    else
        echo "Using existing account '$ACCT'"
    fi

    if [ ! -d "$LOGDIR" ]
    then
        echo "Creating log directory $LOGDIR"
        if ! install -d -m 755 -o$ACCT -g$ACCT "$LOGDIR"
        then
            echo "Could not create log directory!  Service will not start."
        fi
    fi
    ;;
esac

#DEBHELPER#

exit 0
