EPICS Base on Debian

= Packaging "features"

== Init scripts for iocLogServers

When the 'ioclogserver' package is installed, the logger
automatically runs and begins writing /var/log/epics/ioc-default.

Running multiple log-servers instance is supported. Each instance has its own
name (e.g. "vacuum"). Settings can be overridden on a per-instance basis:

  sudo nano /etc/default/ioclogserver-vacuum

  EPICS_IOC_LOG_PORT=7005
  EPICS_IOC_LOG_FILE_LIMIT=1000000

Start the new log-server instance:

  sudo systemctl enable ioclogserver@vacuum.service
  sudo systemctl start ioclogserver@vacuum.service

For convenience all ioclogserver instances can be started/stopped together:

  sudo systemctl stop ioclogserver.target
  sudo systemctl start ioclogserver.target

== epics-win32

The Mingw32 cross-compiler is used to build for the win32-x86-mingw
target.  Currently no DLLs are produced.  Only .lib and
statically linked executables.
