# dbCore.dbd
#
# Revision-Id: ralph.lange@gmx.de-20140825204018-wmsp0njjklesj2j9
#
# This file provides iocsh access to variables that control some lesser-used
# and debugging features of the IOC database code.

# show epicsAtExit callbacks as they are run
variable(atExitDebug,int)

# Access security subroutines
variable(asCaDebug,int)

# Static database access variables
variable(dbRecordsOnceOnly,int)
variable(dbBptNotMonotonic,int)

# dbLoadTemplate settings
variable(dbTemplateMaxVars,int)
# Default number of parallel callback threads
variable(callbackParallelThreadsDefault,int)
